{
  "name": "cats-industry-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.7",
    "@fortawesome/react-fontawesome": "github:FortAwesome/react-fontawesome#development",
    "@types/immutable": "^3.8.7",
    "@types/react-bootstrap": "^0.32.5",
    "@types/react-redux-i18n": "0.0.7",
    "@types/react-router": "^4.0.22",
    "@types/react-router-bootstrap": "^0.24.4",
    "@types/react-router-dom": "^4.2.4",
    "@types/reactstrap": "^5.0.17",
    "@types/redux-socket.io": "^1.4.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/ws": "^4.0.1",
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-redux-i18n": "^1.9.2",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "reactstrap": "^5.0.0-beta.2",
    "redux": "^3.7.2",
    "redux-socket.io": "^1.4.0",
    "socket.io-client": "^2.0.4",
    "ws": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.39",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "react-devtools": "^3.1.0",
    "typescript": "^2.7.2",
    "utility-types": "^1.0.0"
  }
}
